[fwaas]
#driver = neutron.services.firewall.drivers.linux.iptables_fwaas.IptablesFwaasDriver
driver =  neutron.services.firewall.drivers.vyatta.vyatta_fwaas.VyattaFirewallDriver
enabled = True
#driver = neutron.services.firewall.drivers.linux.iptables_fwaas.IptablesFwaasDriver
#enabled = True
