[vrouter]
# Name of tenant admin user. Example: admin
tenant_admin_name = admin
# Tenant admin password.
tenant_admin_password = devstack
# UUID of tenant that holds Vyatta vRouter instances.
tenant_id = 2bde406aa6ba424d80a9eb658a02178c
# Keystone URL. Example: http://127.0.0.1:5000/v2.0/
keystone_url = http://10.18.160.5:5000/v2.0
# Vyatta vRouter Image id
image_id = ead38342-c4cd-482e-bb0e-e86e39ed63a4
# VM Flavor
flavor = 6
# vRouter Management network id
management_network_id = 8eed99bb-e0f2-404a-b9f9-a40e1c42790e
